The following contains the pre-course homeworks for App Academy, including Test-First Ruby (https://github.com/alexch/learn_ruby) 0-12, 14 and EventManager (https://github.com/alexch/learn_ruby).


Ryan von Kunes Newton
vonkunesnewton@gmail.com